../BlueNRG_MS/App/sample_service.c:86:12:Add_Sample_Service	4
../BlueNRG_MS/App/sample_service.c:125:6:Make_Connection	1
../BlueNRG_MS/App/sample_service.c:150:6:startReadTXCharHandle	2
../BlueNRG_MS/App/sample_service.c:167:6:startReadRXCharHandle	2
../BlueNRG_MS/App/sample_service.c:186:6:receiveData	2
../BlueNRG_MS/App/sample_service.c:203:6:sendData	2
../BlueNRG_MS/App/sample_service.c:218:6:enableNotification	3
../BlueNRG_MS/App/sample_service.c:238:6:Attribute_Modified_CB	4
../BlueNRG_MS/App/sample_service.c:254:6:GAP_ConnectionComplete_CB	2
../BlueNRG_MS/App/sample_service.c:271:6:GAP_DisconnectionComplete_CB	1
../BlueNRG_MS/App/sample_service.c:292:6:GATT_Notification_CB	2
../BlueNRG_MS/App/sample_service.c:306:6:user_notify	22
