../Core/Src/AS7421.c:12:16:AS7421_readRegister	1
../Core/Src/AS7421.c:20:13:AS7421_readRegisters	1
../Core/Src/AS7421.c:26:13:AS7421_writeRegister	1
../Core/Src/AS7421.c:36:13:AS7421_writeRegisters	1
../Core/Src/AS7421.c:47:17:byteSwap16	1
../Core/Src/AS7421.c:52:6:fpu_enable	1
../Core/Src/AS7421.c:62:6:isConnected	6
../Core/Src/AS7421.c:106:6:initialize	2
../Core/Src/AS7421.c:134:6:startup	2
../Core/Src/AS7421.c:156:6:performMeasurements	2
../Core/Src/AS7421.c:169:6:configueLEDWait	2
../Core/Src/AS7421.c:185:6:setInterLED	1
../Core/Src/AS7421.c:196:6:configureWaitCycle	2
../Core/Src/AS7421.c:212:6:setWaitTime	1
../Core/Src/AS7421.c:224:6:setLTF_CCOUNT	1
../Core/Src/AS7421.c:241:6:configureLEDAuto	2
../Core/Src/AS7421.c:259:6:setIntegrationTime	1
../Core/Src/AS7421.c:275:6:numMeasurements	1
../Core/Src/AS7421.c:286:6:setIntegrationMode	2
../Core/Src/AS7421.c:301:6:configureAutozero	3
../Core/Src/AS7421.c:330:6:powerup	1
../Core/Src/AS7421.c:343:6:reset	1
../Core/Src/AS7421.c:351:6:sleep	1
../Core/Src/AS7421.c:358:6:writeRAMData	5
../Core/Src/AS7421.c:410:6:zeroSMUX	2
../Core/Src/AS7421.c:425:6:setSMUX	1
../Core/Src/AS7421.c:432:6:setSMUX_A	1
../Core/Src/AS7421.c:438:6:setSMUX_B	1
../Core/Src/AS7421.c:444:6:setSMUX_C	1
../Core/Src/AS7421.c:450:6:setSMUX_D	1
../Core/Src/AS7421.c:456:6:configureSMUX	1
../Core/Src/AS7421.c:468:6:configureGain	2
../Core/Src/AS7421.c:493:6:configureLEDs	3
../Core/Src/AS7421.c:519:6:startMeasurements	1
../Core/Src/AS7421.c:538:6:stopMeasurements	1
../Core/Src/AS7421.c:554:6:measurementActive	1
../Core/Src/AS7421.c:562:6:measurementReady	1
../Core/Src/AS7421.c:578:6:getMeasurementStatus	2
../Core/Src/AS7421.c:591:10:recordChannelData	1
../Core/Src/AS7421.c:601:10:getChannel1	1
../Core/Src/AS7421.c:605:10:getChannel48	1
../Core/Src/AS7421.c:609:10:getChannel2	1
../Core/Src/AS7421.c:613:10:getChannel34	1
../Core/Src/AS7421.c:617:10:getChannel16	1
../Core/Src/AS7421.c:622:10:getChannel32	1
../Core/Src/AS7421.c:626:10:getChannel18	1
../Core/Src/AS7421.c:630:10:getChannel51	1
../Core/Src/AS7421.c:636:10:getChannel4	1
../Core/Src/AS7421.c:640:10:getChannel49	1
../Core/Src/AS7421.c:644:10:getChannel3	1
../Core/Src/AS7421.c:648:10:getChannel35	1
../Core/Src/AS7421.c:653:10:getChannel17	1
../Core/Src/AS7421.c:657:10:getChannel33	1
../Core/Src/AS7421.c:661:10:getChannel19	1
../Core/Src/AS7421.c:665:10:getChannel54	1
../Core/Src/AS7421.c:671:10:getChannel0	1
../Core/Src/AS7421.c:675:10:getChannel13	1
../Core/Src/AS7421.c:679:10:getChannel50	1
../Core/Src/AS7421.c:683:10:getChannel63	1
../Core/Src/AS7421.c:687:10:getChannel52	1
../Core/Src/AS7421.c:691:10:getChannel6	1
../Core/Src/AS7421.c:695:10:getChannel38	1
../Core/Src/AS7421.c:699:10:getChannel20	1
../Core/Src/AS7421.c:705:10:getChannel36	1
../Core/Src/AS7421.c:709:10:getChannel22	1
../Core/Src/AS7421.c:713:10:getChannel55	1
../Core/Src/AS7421.c:717:10:getChannel5	1
../Core/Src/AS7421.c:721:10:getChannel53	1
../Core/Src/AS7421.c:725:10:getChannel7	1
../Core/Src/AS7421.c:729:10:getChannel39	1
../Core/Src/AS7421.c:733:10:getChannel21	1
../Core/Src/AS7421.c:739:10:getChannel37	1
../Core/Src/AS7421.c:743:10:getChannel23	1
../Core/Src/AS7421.c:747:10:getChannel40	1
../Core/Src/AS7421.c:751:10:getChannel26	1
../Core/Src/AS7421.c:755:10:getChannel42	1
../Core/Src/AS7421.c:759:10:getChannel24	1
../Core/Src/AS7421.c:763:10:getChannel56	1
../Core/Src/AS7421.c:767:10:getChannel10	1
../Core/Src/AS7421.c:773:10:getChannel58	1
../Core/Src/AS7421.c:777:10:getChannel8	1
../Core/Src/AS7421.c:781:10:getChannel41	1
../Core/Src/AS7421.c:785:10:getChannel27	1
../Core/Src/AS7421.c:789:10:getChannel43	1
../Core/Src/AS7421.c:793:10:getChannel25	1
../Core/Src/AS7421.c:797:10:getChannel57	1
../Core/Src/AS7421.c:801:10:getChannel11	1
../Core/Src/AS7421.c:807:10:getChannel59	1
../Core/Src/AS7421.c:811:10:getChannel9	1
../Core/Src/AS7421.c:815:10:getChannel44	1
../Core/Src/AS7421.c:819:10:getChannel30	1
../Core/Src/AS7421.c:823:10:getChannel46	1
../Core/Src/AS7421.c:827:10:getChannel28	1
../Core/Src/AS7421.c:831:10:getChannel60	1
../Core/Src/AS7421.c:835:10:getChannel14	1
../Core/Src/AS7421.c:841:10:getChannel62	1
../Core/Src/AS7421.c:845:10:getChannel12	1
../Core/Src/AS7421.c:849:10:getChannel45	1
../Core/Src/AS7421.c:853:10:getChannel31	1
../Core/Src/AS7421.c:857:10:getChannel47	1
../Core/Src/AS7421.c:861:10:getChannel29	1
../Core/Src/AS7421.c:865:10:getChannel61	1
../Core/Src/AS7421.c:869:10:getChannel15	1
../Core/Src/AS7421.c:875:6:getAllSpectralData	1
../Core/Src/AS7421.c:1116:10:recordTemperatures	1
../Core/Src/AS7421.c:1125:10:getTemp_IntA	1
../Core/Src/AS7421.c:1129:10:getTemp_IntB	1
../Core/Src/AS7421.c:1133:10:getTemp_IntC	1
../Core/Src/AS7421.c:1137:10:getTemp_IntD	1
../Core/Src/AS7421.c:1142:6:getAllTemperatureData	1
